<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon_180.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon_32.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon_16.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo2.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'WKHA6YLSNH',
      apiKey: '46dba96b67832c36609d31c01e6772af',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="导语今天的导语不想写了，么么哒。反正蒙头就放EXIF的文档就完事了！Exif 2.3官方标准Exif文件格式说明">
<meta property="og:type" content="article">
<meta property="og:title" content="图片のEXIF信息">
<meta property="og:url" content="http://such-stupid6.github.io/2020/02/25/%E5%9B%BE%E7%89%87%E3%81%AEEXIF%E4%BF%A1%E6%81%AF/index.html">
<meta property="og:site_name" content="Gμn_">
<meta property="og:description" content="导语今天的导语不想写了，么么哒。反正蒙头就放EXIF的文档就完事了！Exif 2.3官方标准Exif文件格式说明">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://such-stupid6.github.io/2020/02/25/%E5%9B%BE%E7%89%87%E3%81%AEEXIF%E4%BF%A1%E6%81%AF/1.jpg">
<meta property="og:image" content="http://such-stupid6.github.io/2020/02/25/%E5%9B%BE%E7%89%87%E3%81%AEEXIF%E4%BF%A1%E6%81%AF/2.jpg">
<meta property="og:image" content="http://such-stupid6.github.io/2020/02/25/%E5%9B%BE%E7%89%87%E3%81%AEEXIF%E4%BF%A1%E6%81%AF/3.jpg">
<meta property="og:image" content="http://such-stupid6.github.io/2020/02/25/%E5%9B%BE%E7%89%87%E3%81%AEEXIF%E4%BF%A1%E6%81%AF/4.jpg">
<meta property="og:image" content="http://such-stupid6.github.io/2020/02/25/%E5%9B%BE%E7%89%87%E3%81%AEEXIF%E4%BF%A1%E6%81%AF/6.jpg">
<meta property="og:image" content="http://such-stupid6.github.io/2020/02/25/%E5%9B%BE%E7%89%87%E3%81%AEEXIF%E4%BF%A1%E6%81%AF/5.jpg">
<meta property="og:image" content="http://such-stupid6.github.io/2020/02/25/%E5%9B%BE%E7%89%87%E3%81%AEEXIF%E4%BF%A1%E6%81%AF/7.jpg">
<meta property="og:image" content="http://such-stupid6.github.io/2020/02/25/%E5%9B%BE%E7%89%87%E3%81%AEEXIF%E4%BF%A1%E6%81%AF/8.jpg">
<meta property="og:image" content="http://such-stupid6.github.io/2020/02/25/%E5%9B%BE%E7%89%87%E3%81%AEEXIF%E4%BF%A1%E6%81%AF/9.jpg">
<meta property="article:published_time" content="2020-02-25T11:47:41.000Z">
<meta property="article:modified_time" content="2020-05-30T04:54:01.084Z">
<meta property="article:author" content="Gμn_">
<meta property="article:tag" content="数字取证">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://such-stupid6.github.io/2020/02/25/%E5%9B%BE%E7%89%87%E3%81%AEEXIF%E4%BF%A1%E6%81%AF/1.jpg">


  


  <link rel="alternate" href="/atom.xml" title="Gμn_" type="application/atom+xml" />




  <link rel="canonical" href="http://such-stupid6.github.io/2020/02/25/图片のEXIF信息/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>图片のEXIF信息 | Gμn_</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gμn_</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay noob, will ya?</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://such-stupid6.github.io/2020/02/25/%E5%9B%BE%E7%89%87%E3%81%AEEXIF%E4%BF%A1%E6%81%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gμn_">
      <meta itemprop="description" content="a noob will become a big guy.">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gμn_">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图片のEXIF信息
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-25 19:47:41" itemprop="dateCreated datePublished" datetime="2020-02-25T19:47:41+08:00">2020-02-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-30 12:54:01" itemprop="dateModified" datetime="2020-05-30T12:54:01+08:00">2020-05-30</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h1><p>今天的导语不想写了，么么哒。<br>反正蒙头就放EXIF的文档就完事了！<br><a href="http://www.cipa.jp/std/documents/e/DC-008-2012_E.pdf" target="_blank" rel="noopener">Exif 2.3官方标准</a><br><a href="https://web.archive.org/web/20111025004429/http://park2.wakwak.com/~tsuruzoh/Computer/Digicams/exif-e.html" target="_blank" rel="noopener">Exif文件格式说明</a></p>
<a id="more"></a>
<p>第二个是好东西，非常的全面细致，但是正如我们不愿意拿字典当完全的工具书，他有点超出我所需要的。好在我还搜到了大佬稍微整理了一下的。<br><a href="http://www.cppblog.com/lymons/archive/2013/06/09/108266.html" target="_blank" rel="noopener">Exif文件格式描述</a></p>
<h1 id="什么是-EXIF？"><a href="#什么是-EXIF？" class="headerlink" title="什么是 EXIF？"></a>什么是 EXIF？</h1><p>基本上, Exif文件格式与JPEG 文件格式相同. Exif按照JPEG的规格在JPEG中插入一些 图像/数字相机 的信息数据以及缩略图像. 于是你能通过与JPEG兼容的互联网浏览器/图片浏览器/图像处理等一些软件 来查看Exif格式的图像文件. 就跟浏览通常的JPEG图像文件一样。</p>
<h1 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h1><h2 id="JPEG的格式和标记"><a href="#JPEG的格式和标记" class="headerlink" title="JPEG的格式和标记"></a>JPEG的格式和标记</h2><p>JPEG文件开始于一个二进制的值 ‘0xFFD8’, 结束与’0xFFD9’. 在JPEG的数据 中有好二进制 0xFFXX 的数据, 它们都统称作 <strong>“标记”</strong>, 并且它们代表了一段JPEG的 信息数据。<br>0xFFD8是SOI图像起始(Start of image), 0xFFD9则是EOI图像结束 (End of image)。<br>这两个特殊的标记的后面都不跟随数据, 而其他的标记在后面则会附带数据。<br>标记的基本格式如下<br><strong>0xFF+标记号(1个字节)+数据大小描述符(2个字节)+数据内容(n个字节)</strong><br>比如我用winhex随手打开了一个jpg：<br><img src="/2020/02/25/%E5%9B%BE%E7%89%87%E3%81%AEEXIF%E4%BF%A1%E6%81%AF/1.jpg" alt><br>可以发现,开头确实是0xFFD8。<br><img src="/2020/02/25/%E5%9B%BE%E7%89%87%E3%81%AEEXIF%E4%BF%A1%E6%81%AF/2.jpg" alt><br>结尾也确实是0xFFD9<br><img src="/2020/02/25/%E5%9B%BE%E7%89%87%E3%81%AEEXIF%E4%BF%A1%E6%81%AF/3.jpg" alt><br>顺便分析一个tag:0xE0是标记号，表示这个tag的含义，0x0010是长度，16个字节，数据内容是后面的14个字节。<br><strong>NOTE</strong>：<br>1 这里的 <strong>长度</strong> 是 <strong>BigEndian</strong><br>2 长度包含了长度字段本身，比如本例子上面明明是0x10但是数据只有14字节就这个原因。</p>
<h2 id="Exif所使用的标记"><a href="#Exif所使用的标记" class="headerlink" title="Exif所使用的标记"></a>Exif所使用的标记</h2><p>0xFFE0~0xFFEF之间的标记被叫做 <strong>“应用标记”</strong>, 它们在JPEG图像解码中不是必须存在的. 它们被使用于用户的应用程序之中。<br>例如, 老款的olympus/canon/casio/agfa数字相机使用JFIF(JPEG文件交换格式/JPEG File Interchange Format)来存储图像。JFIF使用APP0(0xFFE0) 标记来插入数字相机的配置信息数据和缩略图。<br>Exif也使用应用标记来插入数据, 但是Exif使用 APP1(0xFFE1)标记来避免与JFIF格式的冲突 且每一个 Exif 文件格式都开始于它。<br><strong>人话</strong> Exif就是tag位置是E1的JPEG标记。</p>
<h1 id="Exif——实例一路解析"><a href="#Exif——实例一路解析" class="headerlink" title="Exif——实例一路解析"></a>Exif——实例一路解析</h1><h2 id="Exif格式"><a href="#Exif格式" class="headerlink" title="Exif格式"></a>Exif格式</h2><p>数据结构如下<br><img src="/2020/02/25/%E5%9B%BE%E7%89%87%E3%81%AEEXIF%E4%BF%A1%E6%81%AF/4.jpg" alt><br>总结一下就是<br><strong>0xFFE1(标记号)+2字节(数据大小描述符)+6字节(ascii(EXIF)+00)+8字节(Tiff头)+2字节(目录项长度n)+n*12字节(目录项)+4字节(下一个目录偏移)</strong></p>
<h3 id="Exif头"><a href="#Exif头" class="headerlink" title="Exif头"></a>Exif头</h3><p>Exif 数据开始于ASCII字符 “Exif” 和2个字节的0x00, 后面才是 Exif的数据. Exif 使用 TIFF 格式来存储数据。<br>前面那张图没有exif数据，这里换了个有exif的图片。<br><img src="/2020/02/25/%E5%9B%BE%E7%89%87%E3%81%AEEXIF%E4%BF%A1%E6%81%AF/6.jpg" alt><br><img src="/2020/02/25/%E5%9B%BE%E7%89%87%E3%81%AEEXIF%E4%BF%A1%E6%81%AF/5.jpg" alt></p>
<h3 id="Tiff头"><a href="#Tiff头" class="headerlink" title="Tiff头"></a>Tiff头</h3><p>TIFF格式中前8个字节是 TIFF 头. 其中最开始的前2个字节定义了 TIFF 数据的字节序. 如果这个值是 0x4949=”I I”的话, 就表示按照 “Intel” 的字节序(Little Endian) 来排列数据. 如果是 0x4d4d=”MM”, 则说明按照 “Motorola” 的字节序(Big Endian)来排列数据<br>随后的两个字节是一个2字节长度的固定值 0x002A. 如果数据使用 Intel 字节序, 则这两个 字节的数据排列为 “0x2a,0x00”. 如果是 Motorola 的, 则是 “0x00,0x2a”. TIFF头的最后的 4个字节是到第一个 IFD(图像文件目录/Image File Directory, 将在下一节中描述)的偏移量. 这个偏移量是指从TIFF头(“II” 或者 “MM”)开始, 包含自己偏移量值的本身, 到下一个IFD为止的 长度的字节数. 通常地第一个 IFD 是紧挨着 TIFF 头出现的, 因此这个偏移量的值是 ‘0x00000008’<br><img src="/2020/02/25/%E5%9B%BE%E7%89%87%E3%81%AEEXIF%E4%BF%A1%E6%81%AF/7.jpg" alt><br>我选的这张图就是大端,所以0x4d4d，接着的是0x002a，第一个IFD是紧贴TIFF，所以接下来的是0x00000008。</p>
<h3 id="IFD"><a href="#IFD" class="headerlink" title="IFD"></a>IFD</h3><p>IFD是图像文件目录。<br>紧接TIFF头后是第一个IFD，前两个字节表示后面更了多少目录项，在最后一个目录项之后, 有 一个4个字节大小的数据,它意味着到下一个IFD的偏移量。如果这个值是’0x00000000’,则表示它是最后一个IFD 并且不在跟任何的 IFD 相连接。<br>我这张图有7个目录项<br><img src="/2020/02/25/%E5%9B%BE%E7%89%87%E3%81%AEEXIF%E4%BF%A1%E6%81%AF/8.jpg" alt><br>每个目录项由12个字节构成<br>2字节标签号码，表示数据种类，2字节数据格式，4字节组件数目，4字节数据或者偏移量。<br>数据种类对应的意义如下表1</p>
<table border="1">
    <tbody>
        <tr>
            <td>数据的值</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>格式</td>
            <td>unsigned byte</td>
            <td>ascii strings</td>
            <td>unsigned short</td>
            <td>unsigned long</td>
            <td>unsigned rational</td>
            <td>signed byte</td>
        </tr>
        <tr>
            <td>组件的大小(字节数)</td>
            <td>1</td>
            <td>1</td>
            <td>2</td>
            <td>4</td>
            <td>8</td>
            <td>1</td>
        </tr>
        <tr>
            <td colspan="7"></td>
        </tr>
        <tr>
            <td>数据的值</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>格式</td>
            <td>undefined</td>
            <td>signed short</td>
            <td>signed long</td>
            <td>signed rational</td>
            <td>single float</td>
            <td>double float</td>
        </tr>
        <tr>
            <td>组件的大小(字节数)</td>
            <td>1</td>
            <td>2</td>
            <td>4</td>
            <td>8</td>
            <td>4</td>
            <td>8</td>
        </tr>
    </tbody>
</table>

<p>标签号码对应的意义如下表2</p>
<table>
    <tbody>
        <tr>
            <td colspan="5">
            <center><font size="+1"><strong>IFD0 (主图像)使用的标签</strong></font></center></td>
        </tr>
        <tr>
            <td>标签号</td>
            <td>标签名</td>
            <td>格式</td>
            <td>组件数</td>
            <td>描述</td>
        </tr>
        <tr>
            <td>0x010e</td>
            <td>ImageDescription </td>
            <td>ascii string</td>
            <td><br></td>
            <td>用来描述图像. 双字节的字符码不能使用, 如 中文/韩文/日文.</td>
        </tr>
        <tr>
            <td>0x010f</td>
            <td>Make </td>
            <td>ascii string</td>
            <td><br></td>
            <td>表示数字相机的制造商. 在 Exif 标准中, 这个标签是可选的, 但是在DCF中它是必需的.</td>
        </tr>
        <tr>
            <td>0x0110</td>
            <td>Model </td>
            <td>ascii string</td>
            <td><br></td>
            <td>表示数字相机的模块代码. 在 Exif 标准中, 这个标签是可选的, 但在DCF中它也是必需的.</td>
        </tr>
        <tr>
            <td>0x0112</td>
            <td>Orientation </td>
            <td>unsigned short</td>
            <td>1 </td>
            <td>
            <table align="right">
                <tbody>
                    <tr>
                        <td>Value</td>
                        <td>0th Row</td>
                        <td>0th Column</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>top</td>
                        <td>left side</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>top</td>
                        <td>right side</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>bottom</td>
                        <td>right side</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>bottom</td>
                        <td>left side</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>left side</td>
                        <td>top</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>right side</td>
                        <td>top</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>right side</td>
                        <td>bottom</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>left side</td>
                        <td>bottom</td>
                    </tr>
                </tbody>
            </table>
            当拍照时, 相机相对于场景的方向. 在右边表示的是'0th row' 以及 '0th column' 在视觉位置上的关系.</td>
        </tr>
        <tr>
            <td>0x011a</td>
            <td>XResolution </td>
            <td>unsigned rational</td>
            <td>1 </td>
            <td rowspan="2">图像的 显示/打印 分辨率. 缺省值是 1/72英寸, 但是它没有意义因为个人PC在 显示/打印 图像的时候不使用这个值.</td>
        </tr>
        <tr>
            <td>0x011b</td>
            <td>YResolution </td>
            <td>unsigned rational</td>
            <td>1 </td>
        </tr>
        <tr>
            <td>0x0128</td>
            <td>ResolutionUnit </td>
            <td>unsigned short</td>
            <td>1 </td>
            <td>XResolution(0x011a)/YResolution(0x011b)的单位. '1' 表示没有单位, '2' 意味着英寸, '3' 表示厘米. 缺省值是 '2'(英寸).</td>
        </tr>
        <tr>
            <td>0x0131</td>
            <td>Software </td>
            <td>ascii string</td>
            <td><br></td>
            <td>显示固件的版本号(数字相机的内部控制软件).</td>
        </tr>
        <tr>
            <td>0x0132</td>
            <td>DateTime </td>
            <td>ascii string</td>
            <td>20 </td>
            <td>图像最后一次被修改时的日期/时间. 日期的格式是 "YYYY:MM:DD HH:MM:SS"+0x00, 一共 20个字节. 如果没有设置时钟或者数字相机没有时钟, 则这个域是用空格来填充. 通常, 它和DateTimeOriginal(0x9003)具有相同的值</td>
        </tr>
        <tr>
            <td>0x013e</td>
            <td>WhitePoint </td>
            <td>unsigned rational</td>
            <td>2 </td>
            <td>定义图像白点(white point/白点：在彩色分色、照相或摄影时作为色彩平衡测量用途的参考点) 的色度(chromaticity). 如果图像是用CIE标准照度 D65(著名的是 '光线/daylight'的国际标准), 这个值是 '3127/10000,3290/10000'.</td>
        </tr>
        <tr>
            <td>0x013f</td>
            <td>PrimaryChromaticities </td>
            <td>unsigned rational</td>
            <td>6 </td>
            <td>定义图像的原始色度. 如果图像使用 CCIR 推荐 709原始色度, 则这个值是 '640/1000,330/1000,300/1000,600/1000,150/1000,0/1000'.</td>
        </tr>
        <tr>
            <td>0x0211</td>
            <td>YCbCrCoefficients </td>
            <td>unsigned rational</td>
            <td>3 </td>
            <td>当图像的格式是 YCbCr(JPEG的格式), 这个值表示转换成 RGB格式的一个常量. 通常, 这个值是'0.299/0.587/0.114'.</td>
        </tr>
        <tr>
            <td>0x0213</td>
            <td>YCbCrPositioning </td>
            <td>unsigned short</td>
            <td>1 </td>
            <td>当图像的格式是 YCbCr 并且使用 '子采样/Subsampling'(色度数据的剪切值, 所有的数字相机都使用), 定义了subsampling 像素阵列的色度采样点. '1'表示像素阵列的中心, '2' 表示基准点.</td>
        </tr>
        <tr>
            <td>0x0214</td>
            <td>ReferenceBlackWhite </td>
            <td>unsigned rational</td>
            <td>6 </td>
            <td>表示黑点(black point)/白点 的参考值. 在YCbCr 格式中,前两个值是 Y的黑点/白点, 下两个值是 Cb, 最后两个值是 Cr. 而在 RGB 格式中, 前两个表示R的黑点/白点, 下两个是 G, 最后两个是 B.</td>
        </tr>
        <tr>
            <td>0x8298</td>
            <td>Copyright </td>
            <td>ascii string</td>
            <td><br></td>
            <td>表示版权信息</td>
        </tr>
        <tr>
            <td>0x8769</td>
            <td>ExifOffset </td>
            <td>unsigned long</td>
            <td>1 </td>
            <td>Exif 子IFD的偏移量</td>
        </tr>
    </tbody>
</table>

<p>比如我们在这随便选一个目录项分析<br><img src="/2020/02/25/%E5%9B%BE%E7%89%87%E3%81%AEEXIF%E4%BF%A1%E6%81%AF/9.jpg" alt><br>0x0112  0003 00000001 00010000<br>0x0112 根据表2，表示这个标签是Orientation<br>0x0003 根据表1，表示数据格式是unsigned short<br>0x00000001 表示只有一个组件<br>0x00010000 表示所对应的值。（咋感觉不对劲啊？）</p>
<p>这些细节还有很多，在我最前面贴的链接里都能意义对照。</p>
<h2 id="提取某些EXIF信息"><a href="#提取某些EXIF信息" class="headerlink" title="提取某些EXIF信息"></a>提取某些EXIF信息</h2><p>包括java、python的很多语言都有对应的库实现，本来上面讲解那么细致应该是自己亲自动手实现的，但是我不走寻常路<br>我们用一手PIL（python imaging library）库<br>这是他的 <a href="https://pillow.readthedocs.io/en/stable/PIL.html" target="_blank" rel="noopener">手册</a><br>这里有一个小点要注意，那就是PIL这个库改名叫pillow了，所以我们如果用pip安装他的话得用<br><code>pip install Pillow -i https://pypi.tuna.tsinghua.edu.cn/simple</code><br>然后是我们的脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br><span class="hljs-keyword">from</span> PIL.ExifTags <span class="hljs-keyword">import</span> TAGS<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_exif_data</span><span class="hljs-params">(fname)</span>:</span><br>    <span class="hljs-string">"""Get embedded EXIF data from image file."""</span><br>    ret = &#123;&#125;<br>    <span class="hljs-keyword">try</span>:<br>        img = Image.open(fname)<br>        <span class="hljs-keyword">if</span> hasattr( img, <span class="hljs-string">'_getexif'</span> ):<br>            exifinfo = img._getexif()<br>            <span class="hljs-keyword">if</span> exifinfo != <span class="hljs-literal">None</span>:<br>                <span class="hljs-keyword">for</span> tag, value <span class="hljs-keyword">in</span> exifinfo.items():<br>                    decoded = TAGS.get(tag, tag)<br>                    ret[decoded] = value<br>    <span class="hljs-keyword">except</span> IOError:<br>        <span class="hljs-keyword">print</span> (<span class="hljs-string">'IOERROR '</span> + fname)<br>    <span class="hljs-keyword">return</span> ret<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:<br>    fileName = <span class="hljs-string">'D:\\1.jpg'</span><br>    exif = get_exif_data(fileName)<br>    <span class="hljs-keyword">print</span> (exif)<br></code></pre></td></tr></table></figure>
<p>利用PIL的ExifTags模块，我们可以提取出对应的Exif标签。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>只要后期对脚本进行相应的改动即可得出想要的结果。</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Gμn_</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://such-stupid6.github.io/2020/02/25/%E5%9B%BE%E7%89%87%E3%81%AEEXIF%E4%BF%A1%E6%81%AF/" title="图片のEXIF信息">http://such-stupid6.github.io/2020/02/25/%E5%9B%BE%E7%89%87%E3%81%AEEXIF%E4%BF%A1%E6%81%AF/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E5%AD%97%E5%8F%96%E8%AF%81/" rel="tag"># 数字取证</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/22/%E7%AE%97%E6%B3%95%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/" rel="next" title="算法的时间复杂度">
                <i class="fa fa-chevron-left"></i> 算法的时间复杂度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/27/vim%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/" rel="prev" title="vim快速上手">
                vim快速上手 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="Gμn_" />
            
              <p class="site-author-name" itemprop="name">Gμn_</p>
              <p class="site-description motion-element" itemprop="description">a noob will become a big guy.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/such-stupid6" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:alexi_bi@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mlogs.top" title="My0sotis" target="_blank">My0sotis</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=320 height=110 src="//music.163.com/outchain/player?type=0&id=5055514487&auto=1&height=90"></iframe>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#导语"><span class="nav-number">1.</span> <span class="nav-text">导语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是-EXIF？"><span class="nav-number">2.</span> <span class="nav-text">什么是 EXIF？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快速入门"><span class="nav-number">3.</span> <span class="nav-text">快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JPEG的格式和标记"><span class="nav-number">3.1.</span> <span class="nav-text">JPEG的格式和标记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exif所使用的标记"><span class="nav-number">3.2.</span> <span class="nav-text">Exif所使用的标记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Exif——实例一路解析"><span class="nav-number">4.</span> <span class="nav-text">Exif——实例一路解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Exif格式"><span class="nav-number">4.1.</span> <span class="nav-text">Exif格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exif头"><span class="nav-number">4.1.1.</span> <span class="nav-text">Exif头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tiff头"><span class="nav-number">4.1.2.</span> <span class="nav-text">Tiff头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IFD"><span class="nav-number">4.1.3.</span> <span class="nav-text">IFD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提取某些EXIF信息"><span class="nav-number">4.2.</span> <span class="nav-text">提取某些EXIF信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gμn_</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v4.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color='114,114,114' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>









  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.5.0"></script>



  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>